spring.application.name=libreria

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:6000/libreriabd
spring.datasource.username=root
spring.datasource.password=Marshmello12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate - Cambia a "update" para no perder datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Cargar scripts SQL en cada inicio (opcional)
spring.sql.init.mode=always

# Desactivar cache en desarrollo
spring.thymeleaf.cache=false
