spring.application.name=libreria
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/libreriabd
spring.datasource.username=root
spring.datasource.password=Marshmello12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
