spring.application.name=libreria
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/libreriabd
spring.datasource.username=root
spring.datasource.password=Marshmello12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
